.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

@window-border-width: 3px;

.window-border {
  position: relative;
  border: 4px solid transparent;
  border-radius: 10px;
  background: linear-gradient(#DADADA, #B3B3B3);
  background-clip: padding-box;
  padding: 10px;
}

.window-border:after {
  position: absolute;
  top: -@window-border-width;
  bottom: -@window-border-width;
  left: -@window-border-width;
  right: -@window-border-width;
  background: linear-gradient(#FDFDFD, #9B9B9B, #FFFEFF, #DADADA, #A09DA8);
  content: '';
  display: inline-block;
  z-index: -1;
  border-radius: 10px;
}

.window-z {
  z-index: 1;
}